<html>
<head>
    <title>Comenzando con la fotograf&iacute;a</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container" role="main">
			<div class="c1">
				<h1>Comenzando con la fotograf&iacute;a</h1>
			</div>
			<div class="c2">
				<navbar id="menu-principal" class="topnav">
					<ul>
						<li><a href="#" class="a1">Inicio</a></li>
						<li><a href="./content/paisajes.html" class="a1">Paisajes</a></li>
						<li><a href="./content/retratos.html" class="a1">Retratos</a></li>
					</ul>
				</navbar>
			</div>
			<div class="c3">
				<img src='./imagenes/95B.jpg'>
			</div>
			<div class="c4">
				<a href="./content/paisajes.html"><img src='./imagenes/66A.jpg' class="rotateimgc4"></a>
			</div>
			<div class="c5">
				<a href="./content/retratos.html"><img src='./imagenes/4D7.jpg' class="traslateimgc5"></a>
			</div>
	</div>
	</section>
<footer>
	<table class="imgfooter">
	<tr><td><p>Información de Contacto: <a href="mailto:escoto.m@gmail.com" class="a2">Correo</a> | Teléfono (+503)-74350065</p></td>
	<td>El uso de este sitio es bajo términos y condiciones</td>
	<td><a href="https://www.facebook.com" target="_blank"><img src='./imagenes/facebook.svg' class="imgfooter" alt="Facebook"></a></td>
	<td><a href="https://www.instagram.com" target="_blank"><img src='./imagenes/instagram.svg' class="imgfooter" alt="Instagram"></a></td>
	<td><a href="https://www.twitter.com" target="_blank"><img src='./imagenes/twitter.svg' class="imgfooter" alt="Twitter"></a></td>
	<td><p>Derechos Reservados | Copyright (©) </p></td></tr>
</table>
</footer>
</body>
</html>